Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ee.digital.twin.model.edit;singleton:=true
Automatic-Module-Name: ee.digital.twin.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: terminology.provider.TerminologyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: digital_twin.provider,
 base.provider,
 artifact.provider,
 component.provider,
 terminology.provider
Require-Bundle: org.eclipse.core.runtime,
 ee.digital.twin.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ee.digital.twin.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
