Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cnsa.ee.digital.twin.edit;singleton:=true
Automatic-Module-Name: cnsa.ee.digital.twin.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: component.provider.ComponentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: artifact.provider,
 base.provider,
 component.provider,
 digital_twin.provider,
 terminology.provider
Require-Bundle: org.eclipse.core.runtime,
 cnsa.ee.digital.twin;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
