Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cnsa.ee.digital.twin.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cnsa.ee.digital.twin.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 cnsa.ee.digital.twin;bundle-version="0.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.4.0",
 org.eclipse.epsilon.emc.spreadsheets.excel;bundle-version="2.4.0",
 org.eclipse.epsilon.emc.csv;bundle-version="2.4.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.4.0",
 org.eclipse.epsilon.emf.dt;bundle-version="2.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.epsilon.emc.simulink;bundle-version="2.4.0",
 cnsa.ee.digital.twin.edit;bundle-version="1.0.0",
 cnsa.ee.digital.twin.editor;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.sirius.diagram.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: cnsa.ee.digital.twin.design
Bundle-ClassPath: json-simple-1.1.1.jar,
 .
Import-Package: org.eclipse.sirius.diagram.model.business.internal.spec;version="7.1.0",
 org.eclipse.sirius.ui.business.api.dialect
