@namespace(uri="http://cnsa.ee.digital.twin/artifact", prefix="artifact_")
package artifact;
import "http://cnsa.ee.digital.twin/base";

  class ArtifactPackage extends base.ArtifactElement {
    val base.ArtifactElement[*] artifactElement;
    ref ArtifactPackageInterface[*] interfaces;
  }

  class ArtifactPackageInterface extends ArtifactPackage {
    ref ArtifactPackage[1] interfaceOf;
  }

  abstract class ArtifactAsset extends base.ArtifactElement {
    val Property[*] artifactProperty;
  }

  class Property extends ArtifactAsset {
  }

  class Technique extends ArtifactAsset {
  }

  class Participant extends ArtifactAsset {
  }

  class Activity extends ArtifactAsset {
    attr EDate startTime;
    attr EDate endTime;
  }

  class Event extends ArtifactAsset {
    attr EDate occurence;
  }

  class Resource extends ArtifactAsset {
  }

  class Artifact extends ArtifactAsset {
    attr String version;
    attr EDate date;
  }

  class ArtifactAssetRelationship extends ArtifactAsset {
    ref ArtifactAsset[+] source;
    ref ArtifactAsset[+] target;
  }
