<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/cnsa.ee.digital.twin/src" modelPluginID="cnsa.ee.digital.twin"
    modelName="Base" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base_" disposableProviderFactory="true" fileExtensions="base"
      ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//Element"/>
    <genClasses image="false" ecoreClass="base.ecore#//DTElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DTElement/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DTElement/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DTElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//DTElement/citedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DTElement/coordinate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DTElement/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DTElement/heading"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Coordinate/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Coordinate/z"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Dimension/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Dimension/height"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Heading/roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Heading/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Heading/heading"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/implementationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/taggedValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/externalReference"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//LangString/content"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//MultiLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//MultiLangString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//UtilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ExternalReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/implementationConstraint"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Description"/>
    <genClasses ecoreClass="base.ecore#//ImplementationConstraint"/>
    <genClasses ecoreClass="base.ecore#//Note"/>
    <genClasses ecoreClass="base.ecore#//TaggedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//TaggedValue/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ArtifactElement"/>
  </genPackages>
</genmodel:GenModel>
