#

pluginName = cnsa.ee.digital.twin Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_DTElement_type = DT Element
_UI_ModelElement_type = Model Element
_UI_LangString_type = Lang String
_UI_MultiLangString_type = Multi Lang String
_UI_UtilityElement_type = Utility Element
_UI_ExternalReference_type = External Reference
_UI_Description_type = Description
_UI_ImplementationConstraint_type = Implementation Constraint
_UI_Note_type = Note
_UI_TaggedValue_type = Tagged Value
_UI_ArtifactElement_type = Artifact Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DTElement_gid_feature = Gid
_UI_DTElement_isCitation_feature = Is Citation
_UI_DTElement_isAbstract_feature = Is Abstract
_UI_DTElement_citedElement_feature = Cited Element
_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_ModelElement_implementationConstraint_feature = Implementation Constraint
_UI_ModelElement_note_feature = Note
_UI_ModelElement_taggedValue_feature = Tagged Value
_UI_ModelElement_externalReference_feature = External Reference
_UI_LangString_lang_feature = Lang
_UI_LangString_content_feature = Content
_UI_MultiLangString_value_feature = Value
_UI_UtilityElement_content_feature = Content
_UI_ExternalReference_location_feature = Location
_UI_ExternalReference_type_feature = Type
_UI_ExternalReference_metadata_feature = Metadata
_UI_ExternalReference_implementationConstraint_feature = Implementation Constraint
_UI_TaggedValue_key_feature = Key
_UI_Unknown_feature = Unspecified

_UI_ArtifactPackage_type = Artifact Package
_UI_ArtifactPackageInterface_type = Artifact Package Interface
_UI_ArtifactAsset_type = Artifact Asset
_UI_Property_type = Property
_UI_Technique_type = Technique
_UI_Participant_type = Participant
_UI_Activity_type = Activity
_UI_Event_type = Event
_UI_Resource_type = Resource
_UI_Artifact_type = Artifact
_UI_ArtifactAssetRelationship_type = Artifact Asset Relationship
_UI_ArtifactPackage_artifactElement_feature = Artifact Element
_UI_ArtifactPackage_interfaces_feature = Interfaces
_UI_ArtifactPackageInterface_interfaceOf_feature = Interface Of
_UI_ArtifactAsset_artifactProperty_feature = Artifact Property
_UI_Activity_startTime_feature = Start Time
_UI_Activity_endTime_feature = End Time
_UI_Event_occurence_feature = Occurence
_UI_Artifact_version_feature = Version
_UI_Artifact_date_feature = Date
_UI_ArtifactAssetRelationship_source_feature = Source
_UI_ArtifactAssetRelationship_target_feature = Target
_UI_TerminologyElement_type = Terminology Element
_UI_TerminologyGroup_type = Terminology Group
_UI_TerminologyPackage_type = Terminology Package
_UI_TerminologyPackageBinding_type = Terminology Package Binding
_UI_TerminologyPackageInterface_type = Terminology Package Interface
_UI_TerminologyAsset_type = Terminology Asset
_UI_Category_type = Category
_UI_ExpressionElement_type = Expression Element
_UI_Expression_type = Expression
_UI_Term_type = Term
_UI_TerminologyGroup_terminologyElement_feature = Terminology Element
_UI_TerminologyPackage_terminologyElement_feature = Terminology Element
_UI_TerminologyPackageBinding_participantPackage_feature = Participant Package
_UI_TerminologyPackageInterface_implements_feature = Implements
_UI_Category_category_feature = Category
_UI_ExpressionElement_value_feature = Value
_UI_ExpressionElement_category_feature = Category
_UI_Expression_element_feature = Element
_UI_Term_origin_feature = Origin
_UI_ComponentElement_type = Component Element
_UI_ComponentPackage_type = Component Package
_UI_ComponentPackageInterface_type = Component Package Interface
_UI_ComponentPackageBinding_type = Component Package Binding
_UI_Component_type = Component
_UI_ComponentRelationship_type = Component Relationship
_UI_DirectedRelationship_type = Directed Relationship
_UI_UndirectedRelationship_type = Undirected Relationship
_UI_ComponentAsset_type = Component Asset
_UI_UtilityNodes_type = Utility Nodes
_UI_TransitionNode_type = Transition Node
_UI_Fork_type = Fork
_UI_Switch_type = Switch
_UI_IONode_type = IO Node
_UI_Input_type = Input
_UI_Output_type = Output
_UI_LPort_type = LPort
_UI_RPort_type = RPort
_UI_Function_type = Function
_UI_Reading_type = Reading
_UI_ComponentSafetyElement_type = Component Safety Element
_UI_FailureMode_type = Failure Mode
_UI_SafetyMechanism_type = Safety Mechanism
_UI_FailureEffect_type = Failure Effect
_UI_RegionalEffect_type = Regional Effect
_UI_HigherLevelEffect_type = Higher Level Effect
_UI_FinalEffect_type = Final Effect
_UI_ComponentPackage_components_feature = Components
_UI_ComponentPackage_interface_feature = Interface
_UI_ComponentPackageInterface_implements_feature = Implements
_UI_ComponentPackageBinding_participantPackage_feature = Participant Package
_UI_Component_identity_feature = Identity
_UI_Component_component_name_feature = Component name
_UI_Component_reuse_feature = Reuse
_UI_Component_cots_feature = Cots
_UI_Component_fit_feature = Fit
_UI_Component_safety_related_feature = Safety related
_UI_Component_sil_feature = Sil
_UI_Component_readings_feature = Readings
_UI_Component_blockType_feature = Block Type
_UI_Component_function_feature = Function
_UI_Component_componentType_feature = Component Type
_UI_Component_inputs_feature = Inputs
_UI_Component_outputs_feature = Outputs
_UI_Component_lports_feature = Lports
_UI_Component_rports_feature = Rports
_UI_Component_sub_components_feature = Sub components
_UI_Component_failure_modes_feature = Failure modes
_UI_Component_safety_mechanisms_feature = Safety mechanisms
_UI_Component_requirements_feature = Requirements
_UI_ComponentRelationship_label_feature = Label
_UI_DirectedRelationship_source_feature = Source
_UI_DirectedRelationship_target_feature = Target
_UI_UndirectedRelationship_source_feature = Source
_UI_UndirectedRelationship_target_feature = Target
_UI_UtilityNodes_reading_feature = Reading
_UI_Fork_source_feature = Source
_UI_Fork_target_feature = Target
_UI_Switch_ports_feature = Ports
_UI_Function_func_feature = Func
_UI_Reading_value_feature = Value
_UI_Reading_unit_feature = Unit
_UI_ComponentSafetyElement_identity_feature = Identity
_UI_FailureMode_mode_feature = Mode
_UI_FailureMode_cause_feature = Cause
_UI_FailureMode_probability_feature = Probability
_UI_FailureMode_safety_related_feature = Safety related
_UI_FailureMode_hazards_feature = Hazards
_UI_FailureMode_regional_feature = Regional
_UI_FailureMode_higher_level_feature = Higher level
_UI_FailureMode_final_feature = Final
_UI_SafetyMechanism_handle_feature = Handle
_UI_SafetyMechanism_mechanism_feature = Mechanism
_UI_SafetyMechanism_coverage_feature = Coverage
_UI_FailureEffect_desc_feature = Desc
_UI_FailureEffect_affected_feature = Affected
_UI_FailureSeverity_catastrophic_literal = catastrophic
_UI_FailureSeverity_fatal_literal = fatal
_UI_FailureSeverity_moderate_literal = moderate
_UI_FailureSeverity_minor_literal = minor
_UI_ComponentType_function_literal = function
_UI_ComponentType_hardware_literal = hardware
_UI_ComponentType_software_literal = software
_UI_ToleranceType_oneoo1_literal = oneoo1
_UI_ToleranceType_oneoo2_literal = oneoo2
_UI_ToleranceType_oneoo3_literal = oneoo3
_UI_ToleranceType_twooo3_literal = twooo3
_UI_DigitalTwinPackage_type = Digital Twin Package
_UI_DigitalTwinPackageInterface_type = Digital Twin Package Interface
_UI_DigitalTwinPackage_digitalTwinPackages_feature = Digital Twin Packages
_UI_DigitalTwinPackage_interfaces_feature = Interfaces
_UI_DigitalTwinPackage_componentPackages_feature = Component Packages
_UI_DigitalTwinPackage_artifactPackages_feature = Artifact Packages
_UI_DigitalTwinPackage_terminologyPackages_feature = Terminology Packages
_UI_DigitalTwinPackageInterface_interfaceOf_feature = Interface Of
_UI_Coordinate_type = Coordinate
_UI_Dimension_type = Dimension
_UI_Heading_type = Heading
_UI_DTElement_coordinate_feature = Coordinate
_UI_DTElement_dimension_feature = Dimension
_UI_DTElement_heading_feature = Heading
_UI_Coordinate_x_feature = X
_UI_Coordinate_y_feature = Y
_UI_Coordinate_z_feature = Z
_UI_Dimension_width_feature = Width
_UI_Dimension_length_feature = Length
_UI_Dimension_height_feature = Height
_UI_Heading_roll_feature = Roll
_UI_Heading_pitch_feature = Pitch
_UI_Heading_heading_feature = Heading
_UI_Component_dynamic_feature = Dynamic
_UI_IONode_upper_feature = Upper
_UI_IONode_lower_feature = Lower
_UI_ComponentRelationship_source_feature = Source
_UI_ComponentRelationship_target_feature = Target
_UI_Cost_type = Cost
_UI_Component_dyamic_feature = Dyamic
_UI_Function_toleranceType_feature = Tolerance Type
_UI_FailureMode_failureSeverity_feature = Failure Severity
_UI_SafetyMechanism_costs_feature = Costs
_UI_Cost_unit_feature = Unit
_UI_Cost_cost_feature = Cost
_UI_FailureEffect_effect_feature = Effect
_UI_FailureEffectEnum_LossOfFunction_literal = LossOfFunction
_UI_FailureEffectEnum_UnintededDeliveryOfFunction_literal = UnintededDeliveryOfFunction
_UI_FailureEffectEnum_EarlyDeployment_literal = EarlyDeployment
_UI_FailureEffectEnum_LateDeployment_literal = LateDeployment
_UI_FailureEffectEnum_ProvisionValueHigh_literal = ProvisionValueHigh
_UI_FailureEffectEnum_ProvisionValueLow_literal = ProvisionValueLow
_UI_UtilityNodes_simulated_reading_feature = Simulated reading
_UI_UtilityNodes_actual_reading_feature = Actual reading
_UI_IONode_parameters_feature = Parameters
_UI_IONode_func_feature = Func
_UI_Component_faulty_feature = Faulty
_UI_Component_RunningNormally_feature = Running Normally
_UI_Component_RunningAbnormally_feature = Running Abnormally
_UI_Component_ToBePredicted_feature = To Be Predicted
_UI_Component_ToBeChecked_feature = To Be Checked
_UI_Component_OperationalAfterPrediction_feature = Operational After Prediction
_UI_Input_faulty_feature = Faulty
_UI_Input_RunningNormally_feature = Running Normally
_UI_Input_RunningAbnormally_feature = Running Abnormally
_UI_Input_ToBePredicted_feature = To Be Predicted
_UI_Input_ToBeChecked_feature = To Be Checked
_UI_Input_OperationalAfterPrediction_feature = Operational After Prediction
_UI_Output_faulty_feature = Faulty
_UI_Output_RunningNormally_feature = Running Normally
_UI_Output_RunningAbnormally_feature = Running Abnormally
_UI_Output_ToBePredicted_feature = To Be Predicted
_UI_Output_ToBeChecked_feature = To Be Checked
_UI_Output_OperationalAfterPrediction_feature = Operational After Prediction
_UI_DirectedRelationship_faulty_feature = Faulty
_UI_DirectedRelationship_RunningNormally_feature = Running Normally
_UI_DirectedRelationship_RunningAbnormally_feature = Running Abnormally
_UI_DirectedRelationship_ToBePredicted_feature = To Be Predicted
_UI_Component_reading_feature = Reading
_UI_Reading_upper_value_feature = Upper value
_UI_Reading_lower_value_feature = Lower value
