<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ee.digital.twin.model/src" modelPluginID="ee.digital.twin.model"
    modelName="Component" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="base.genmodel#//base" operationReflection="true" importOrganizing="true">
  <foreignModel>component.ecore</foreignModel>
  <genPackages prefix="Component_" disposableProviderFactory="true" fileExtensions="component"
      ecorePackage="component.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//FailureSeverity">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/catastrophic"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/fatal"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/moderate"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/minor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ComponentType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/function"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/hardware"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/software"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ToleranceType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo1"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo2"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo3"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/twooo3"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//FailureEffectEnum">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/LossOfFunction"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/UnintededDeliveryOfFunction"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/EarlyDeployment"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/LateDeployment"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/ProvisionValueHigh"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/ProvisionValueLow"/>
    </genEnums>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentElement"/>
    <genClasses ecoreClass="component.ecore#//ComponentPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackage/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackage/interface"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackageInterface/implements"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentPackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackageBinding/participantPackage"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/dynamic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/component_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/reuse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/cots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/fit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/safety_related"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/sil"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/blockType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/componentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/lports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/rports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/sub_components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/failure_modes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/safety_mechanisms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/reading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/faulty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/RunningNormally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/RunningAbnormally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/ToBePredicted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentRelationship/label"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//DirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//DirectedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//DirectedRelationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//DirectedRelationship/faulty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//DirectedRelationship/RunningNormally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//DirectedRelationship/RunningAbnormally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//DirectedRelationship/ToBePredicted"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//UndirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//UndirectedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//UndirectedRelationship/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentAsset"/>
    <genClasses image="false" ecoreClass="component.ecore#//UtilityNodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UtilityNodes/reading"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//TransitionNode"/>
    <genClasses ecoreClass="component.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Fork/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Fork/target"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Switch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Switch/ports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//IONode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//IONode/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//IONode/lower"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Input/faulty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Input/RunningNormally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Input/RunningAbnormally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Input/ToBePredicted"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Output/faulty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Output/RunningNormally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Output/RunningAbnormally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Output/ToBePredicted"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//LPort"/>
    <genClasses ecoreClass="component.ecore#//RPort"/>
    <genClasses ecoreClass="component.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Function/func"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Function/toleranceType"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Reading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Reading/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Reading/upper_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Reading/lower_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Reading/unit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentSafetyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentSafetyElement/identity"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//FailureMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/safety_related"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/failureSeverity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/hazards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/regional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/higher_level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/final"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SafetyMechanism">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//SafetyMechanism/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SafetyMechanism/mechanism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SafetyMechanism/coverage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//SafetyMechanism/costs"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Cost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Cost/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Cost/cost"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//FailureEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureEffect/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//FailureEffect/affected"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//RegionalEffect"/>
    <genClasses ecoreClass="component.ecore#//HigherLevelEffect"/>
    <genClasses ecoreClass="component.ecore#//FinalEffect"/>
  </genPackages>
</genmodel:GenModel>
