<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ee.digital.twin.model/src" modelPluginID="ee.digital.twin.model"
    modelName="Digital_twin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="artifact.genmodel#//artifact base.genmodel#//base component.genmodel#//component terminology.genmodel#//terminology"
    operationReflection="true" importOrganizing="true">
  <foreignModel>digital_twin.ecore</foreignModel>
  <genPackages prefix="Digital_twin_" disposableProviderFactory="true" fileExtensions="digital_twin"
      ecorePackage="digital_twin.ecore#/">
    <genClasses ecoreClass="digital_twin.ecore#//DigitalTwinPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digital_twin.ecore#//DigitalTwinPackage/digitalTwinPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digital_twin.ecore#//DigitalTwinPackage/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digital_twin.ecore#//DigitalTwinPackage/componentPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digital_twin.ecore#//DigitalTwinPackage/artifactPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digital_twin.ecore#//DigitalTwinPackage/terminologyPackages"/>
    </genClasses>
    <genClasses ecoreClass="digital_twin.ecore#//DigitalTwinPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digital_twin.ecore#//DigitalTwinPackageInterface/interfaceOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
