Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ee.digital.twin.model;singleton:=true
Automatic-Module-Name: ee.digital.twin.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: base,
 base.impl,
 base.util,
 artifact,
 artifact.impl,
 artifact.util,
 component,
 component.impl,
 component.util,
 terminology,
 terminology.impl,
 terminology.util,
 digital_twin,
 digital_twin.impl,
 digital_twin.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ee.digital.twin.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
