Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ee.digital.twin.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ee.digital.twin.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ee.digital.twin.model;bundle-version="0.1.0",
 ee.digital.twin.model.edit;bundle-version="1.0.0",
 ee.digital.twin.model.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: ee.digital.twin.design
