Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cnsa.ee.digital.twin;singleton:=true
Automatic-Module-Name: cnsa.ee.digital.twin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: artifact,
 artifact.impl,
 artifact.util,
 base,
 base.impl,
 base.util,
 terminology,
 terminology.impl,
 terminology.util,
 component,
 component.impl,
 component.util,
 digital_twin,
 digital_twin.impl,
 digital_twin.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
